<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avaliações e Depoimentos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
        }

        .container {
            width: 60%;
            margin: auto;
            overflow: hidden;
        }

        .testimonial {
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 10px;
            padding: 20px;
            border-radius: 5px;
        }

        .testimonial p {
            font-style: italic;
            color: #888;
            margin: 0;
        }

        .testimonial .name {
            margin-top: 10px;
            color: #333;
            font-size: 1.2em;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2 style="text-align: center;">Avaliacoes e Depoimentos dos Nossos Clientes</h2>

        <div class="testimonial">
            <p>"Produtos frescos e deliciosos. Nunca mais vou a outra hortifruti!"</p>
            <p class="name">- Joao Silva</p>
        </div>

        <div class="testimonial">
            <p>"Adoro a variedade de frutas e vegetais disponiveis aqui. Sempre frescos e de alta qualidade!"</p>
            <p class="name">- Maria Souza</p>
        </div>

        <div class="testimonial">
            <p>"Melhor hortifrúti da regiao. Recomendo a todos os meus amigos!"</p>
            <p class="name">- Pedro Oliveira</p>
        </div>

        <div class="testimonial">
            <p>"A Hortifruti Emporio verde e minha escolha numero um para produtos organicos e frescos. Os precos sao otimos e a qualidade e excelente!"</p>
            <p class="name">- Marcela</p>
        </div>
    </div>
</body>

</html>
